VITE_SUPABASE_PROJECT_ID="ndbrryisgszvfnggsxqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYnJyeWlzZ3N6dmZuZ2dzeHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTM5OTcsImV4cCI6MjA4NjY2OTk5N30.PE3vmeJgo7a9NPW5YJ1-eRSKsgTYaHVKwXqz9HOQiJ0"
VITE_SUPABASE_URL="https://ndbrryisgszvfnggsxqg.supabase.co"
